.btn-primary {
  background-color: #3563E9;
  padding: 0.5rem 1.6rem 0.5rem;
  border: 1px solid #fff;
  font-size: 18px;
  font-weight: 500;
  color: #fff !important;
  transition: 0.3s all;
  line-height: 22px;
}
.btn-primary:hover {
  color: #fff;
  background: #3563E9;
  border: 1px solid #fff;
}

.btn-secondary {
  padding: 0.5rem 1.6rem 0.5rem;
  border: 1px solid #fff;
  font-size: 18px;
  font-weight: 500;
  color: #3563E9;
  transition: 0.3s all;
  line-height: 22px;
  background: #fff;
}

a {
  color: #3563E9;
  text-decoration: none;
}

.white {
  color: #fff !important;
}

.f24 {
  font-size: 24px;
}

.home-page {
  margin-top: 60px;
  position: relative;
}

.get-started-btn {
  position: fixed;
  right: 0;
  top: 60%;
  transform: translateY(-50%);
  background-color: #000;
  z-index: 11111111111;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 13px 12px;
  border-radius: 5px;
  transition: 0.3s;
}
.get-started-btn:hover {
  color: #fff !important;
  background-color: #000;
}
.get-started-btn .divider {
  height: 15px;
}

.banner-section {
  background-color: #3563E9;
  background-size: cover;
  min-height: 736px;
  max-width: 1920px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.banner-section .sectionTitle {
  font-weight: 700;
  font-size: 56px;
  line-height: 68px;
  color: #212121;
  text-align: center;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 132px;
  color: #fff;
}
@media only screen and (max-width: 800px) {
  .banner-section .sectionTitle {
    font-size: 32px;
    line-height: 37px;
    width: 90%;
  }
}
@media only screen and (max-width: 600px) {
  .banner-section .sectionTitle {
    margin-bottom: 20px;
    padding-top: 85px;
  }
}
.banner-section p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  color: #fff;
}
@media only screen and (max-width: 600px) {
  .banner-section p {
    margin: 0;
    font-size: 13px;
    line-height: 16px;
    margin-bottom: 20px;
  }
}
.banner-section .buttons {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  position: relative;
  z-index: 111;
}
@media only screen and (max-width: 600px) {
  .banner-section .buttons {
    flex-direction: column;
    align-items: center;
  }
}
.banner-section .buttons a {
  padding: 15px 50px;
}
@media only screen and (max-width: 600px) {
  .banner-section .buttons a {
    width: 100%;
    text-align: center;
  }
}
.banner-section .buttons .btn-primary {
  margin-right: 30px;
}
@media only screen and (max-width: 600px) {
  .banner-section .buttons .btn-primary {
    margin: 0;
    margin-bottom: 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
}
.banner-section .mySwiper-wrap {
  position: relative;
  position: absolute;
  bottom: -60%;
  width: 80%;
  z-index: 1;
  left: 0;
  right: 0;
  margin: auto;
}
@media only screen and (max-width: 5000px) {
  .banner-section .mySwiper-wrap {
    bottom: -90%;
  }
}
@media only screen and (max-width: 1920px) {
  .banner-section .mySwiper-wrap {
    bottom: -90%;
  }
}
@media only screen and (max-width: 1800px) {
  .banner-section .mySwiper-wrap {
    bottom: -95%;
    width: 90%;
  }
}
@media only screen and (max-width: 1700px) {
  .banner-section .mySwiper-wrap {
    bottom: -90%;
  }
}
@media only screen and (max-width: 1600px) {
  .banner-section .mySwiper-wrap {
    bottom: -82%;
  }
}
@media only screen and (max-width: 1500px) {
  .banner-section .mySwiper-wrap {
    bottom: -74%;
  }
}
@media only screen and (max-width: 1400px) {
  .banner-section .mySwiper-wrap {
    bottom: -65%;
  }
}
@media only screen and (max-width: 1300px) {
  .banner-section .mySwiper-wrap {
    width: 90%;
    bottom: -60%;
  }
}
@media only screen and (max-width: 1250px) {
  .banner-section .mySwiper-wrap {
    bottom: -55%;
  }
}
@media only screen and (max-width: 1150px) {
  .banner-section .mySwiper-wrap {
    bottom: -50%;
  }
}
@media only screen and (max-width: 1100px) {
  .banner-section .mySwiper-wrap {
    bottom: -45%;
  }
}
@media only screen and (max-width: 1024px) {
  .banner-section .mySwiper-wrap {
    bottom: -37%;
  }
}
@media only screen and (max-width: 1000px) {
  .banner-section .mySwiper-wrap {
    width: 90%;
    bottom: -35%;
  }
}
@media only screen and (max-width: 900px) {
  .banner-section .mySwiper-wrap {
    width: 90%;
    bottom: -30%;
  }
}
@media only screen and (max-width: 768px) {
  .banner-section .mySwiper-wrap {
    bottom: -20%;
    width: 90%;
  }
}
@media only screen and (max-width: 500px) {
  .banner-section .mySwiper-wrap {
    bottom: 3%;
  }
}
@media only screen and (max-width: 450px) {
  .banner-section .mySwiper-wrap {
    bottom: 2%;
  }
}
@media only screen and (max-width: 350px) {
  .banner-section .mySwiper-wrap {
    bottom: 7%;
  }
}
@media only screen and (max-width: 305px) {
  .banner-section .mySwiper-wrap {
    bottom: 10%;
  }
}
.banner-section .mySwiper-wrap .mySwiper {
  position: relative;
}
.banner-section .mySwiper-wrap .mySwiper .button-next {
  position: absolute;
  top: 30%;
  right: 0;
  z-index: 1;
}
@media only screen and (max-width: 800px) {
  .banner-section .mySwiper-wrap .mySwiper .button-next {
    right: 35%;
    top: 87%;
  }
}
@media only screen and (max-width: 700px) {
  .banner-section .mySwiper-wrap .mySwiper .button-next img {
    width: 40px;
    height: 40px;
  }
}
@media only screen and (max-width: 500px) {
  .banner-section .mySwiper-wrap .mySwiper .button-next {
    top: 85%;
    right: calc(50% - 70px);
  }
  .banner-section .mySwiper-wrap .mySwiper .button-next img {
    width: 30px;
    height: 30px;
  }
}
.banner-section .mySwiper-wrap .mySwiper .button-prev {
  position: absolute;
  top: 30%;
  left: 0;
  z-index: 1;
}
@media only screen and (max-width: 800px) {
  .banner-section .mySwiper-wrap .mySwiper .button-prev {
    left: 35%;
    top: 87%;
  }
}
@media only screen and (max-width: 700px) {
  .banner-section .mySwiper-wrap .mySwiper .button-prev img {
    width: 40px;
    height: 40px;
  }
}
@media only screen and (max-width: 500px) {
  .banner-section .mySwiper-wrap .mySwiper .button-prev {
    top: 85%;
    left: calc(50% - 70px);
  }
  .banner-section .mySwiper-wrap .mySwiper .button-prev img {
    width: 30px;
    height: 30px;
  }
}
.banner-section .mySwiper-wrap .mySwiper .swiper-pagination {
  bottom: 5%;
  width: 20%;
  left: 50%;
  transform: translate(-50%);
}
@media only screen and (max-width: 600px) {
  .banner-section .mySwiper-wrap .mySwiper .swiper-pagination {
    bottom: 4%;
    left: 50%;
    transform: translate(-50%);
  }
}
@media only screen and (max-width: 500px) {
  .banner-section .mySwiper-wrap .mySwiper .swiper-pagination {
    bottom: 5%;
    left: 50%;
    transform: translate(-50%);
  }
}
@media only screen and (max-width: 450px) {
  .banner-section .mySwiper-wrap .mySwiper .swiper-pagination {
    bottom: 6%;
    left: 50%;
    transform: translate(-50%);
  }
}
@media only screen and (max-width: 400px) {
  .banner-section .mySwiper-wrap .mySwiper .swiper-pagination {
    bottom: 4%;
  }
}
.banner-section .mySwiper-wrap .mySwiper .swiper-pagination .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
}
@media only screen and (max-width: 800px) {
  .banner-section .mySwiper-wrap .mySwiper .swiper-pagination .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
  }
}
@media only screen and (max-width: 500px) {
  .banner-section .mySwiper-wrap .mySwiper .swiper-pagination .swiper-pagination-bullet-active {
    background: #212121 !important;
  }
}
.banner-section .mySwiper-wrap .mySwiper .swiper-wrapper .swiper-slide {
  display: flex;
  justify-content: center;
}
.banner-section .mySwiper-wrap .mySwiper .swiper-wrapper .swiper-slide .banner-image {
  width: 100%;
}
.banner-section .shape1 {
  position: absolute;
  bottom: -30%;
  left: 5%;
  width: 14%;
}
@media only screen and (max-width: 1024px) {
  .banner-section .shape1 {
    display: none;
  }
}
.banner-section .shape2 {
  position: absolute;
  bottom: -48%;
  right: 17%;
  width: 14%;
}
@media only screen and (max-width: 1024px) {
  .banner-section .shape2 {
    display: none;
  }
}

.new-feature-section {
  padding-top: 100px;
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (max-width: 5000px) {
  .new-feature-section {
    margin-top: 650px;
  }
}
@media only screen and (max-width: 1920px) {
  .new-feature-section {
    margin-top: 650px;
  }
}
@media only screen and (max-width: 1400px) {
  .new-feature-section {
    margin-top: 450px;
  }
}
@media only screen and (max-width: 1024px) {
  .new-feature-section {
    margin-top: 210px;
  }
}
@media only screen and (max-width: 900px) {
  .new-feature-section {
    margin-top: 250px;
  }
}
.new-feature-section .sectionTitle {
  font-weight: 700;
  font-size: 56px;
  line-height: 68px;
  text-align: center;
  margin-bottom: 60px;
}
@media only screen and (max-width: 800px) {
  .new-feature-section .sectionTitle {
    font-size: 32px;
    line-height: 37px;
  }
}
.new-feature-section .feature-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
  width: 100%;
}
@media only screen and (max-width: 900px) {
  .new-feature-section .feature-wrap {
    gap: 4%;
  }
}
.new-feature-section .feature-wrap .features {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 74px;
}
@media only screen and (max-width: 900px) {
  .new-feature-section .feature-wrap .features {
    flex-basis: 48%;
  }
}
@media only screen and (max-width: 600px) {
  .new-feature-section .feature-wrap .features {
    flex-basis: 100%;
  }
}
.new-feature-section .feature-wrap .features img {
  margin-bottom: 16px;
}
.new-feature-section .feature-wrap .features .f-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 8px;
  text-align: center;
}
.new-feature-section .feature-wrap .features p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

.about-us {
  margin-top: 250px;
  margin-bottom: 100px;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (max-width: 800px) {
  .about-us {
    margin-top: 350px;
  }
}
.about-us .left-right-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 900px) {
  .about-us .left-right-wrap {
    flex-direction: column;
  }
}
.about-us .left-right-wrap .left {
  width: 52%;
}
@media only screen and (max-width: 900px) {
  .about-us .left-right-wrap .left {
    width: 100%;
  }
}
@media only screen and (max-width: 800px) {
  .about-us .left-right-wrap .left {
    margin-bottom: 80px;
  }
}
.about-us .left-right-wrap .left .sectionTitle {
  font-weight: 700;
  font-size: 56px;
  line-height: 68px;
  margin-bottom: 60px;
}
@media only screen and (max-width: 800px) {
  .about-us .left-right-wrap .left .sectionTitle {
    font-size: 32px;
    line-height: 37px;
    width: 90%;
  }
}
@media only screen and (max-width: 1024px) {
  .about-us .left-right-wrap .left .sectionTitle {
    margin-bottom: 40px;
  }
}
.about-us .left-right-wrap .left .paragraph-wrap {
  margin-bottom: 111px;
}
@media only screen and (max-width: 1024px) {
  .about-us .left-right-wrap .left .paragraph-wrap {
    margin-bottom: 60px;
  }
}
.about-us .left-right-wrap .left .paragraph-wrap p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #757575;
  margin-bottom: 12px;
}
.about-us .left-right-wrap .left a {
  padding: 15px 35px !important;
}
.about-us .left-right-wrap .right {
  width: 48%;
}
@media only screen and (max-width: 900px) {
  .about-us .left-right-wrap .right {
    width: 100%;
  }
}
.about-us .left-right-wrap .right img {
  width: 100%;
}

.how-it-works {
  margin-top: 100px;
  margin-bottom: 100px;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  background-color: #3563E9;
  padding-top: 60px;
  padding-bottom: 60px;
}
.how-it-works .sectionTitle {
  font-weight: 700;
  font-size: 56px;
  line-height: 68px;
  text-align: center;
  padding-bottom: 60px;
  color: #fff;
}
@media only screen and (max-width: 800px) {
  .how-it-works .sectionTitle {
    font-size: 32px;
    line-height: 37px;
    width: 90%;
  }
}
.how-it-works .tab-wrap {
  width: 100%;
}
.how-it-works .left-right-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
@media only screen and (max-width: 1100px) {
  .how-it-works .left-right-wrap {
    flex-direction: column;
  }
}
.how-it-works .left-right-wrap .left {
  width: 40%;
  position: relative;
}
.how-it-works .left-right-wrap .left .how-it-works {
  margin: 0;
  padding-top: 0;
}
@media only screen and (max-width: 1100px) {
  .how-it-works .left-right-wrap .left {
    width: 100%;
  }
}
.how-it-works .left-right-wrap .left img {
  width: 100%;
}
.how-it-works .left-right-wrap .left .button-next {
  position: absolute;
  width: 60px;
  bottom: 0;
  z-index: 1111111;
  right: 0;
}
.how-it-works .left-right-wrap .left .button-prev {
  position: absolute;
  width: 60px;
  bottom: 0;
  left: 0;
  z-index: 11111111;
}
.how-it-works .left-right-wrap .left .swiper-pagination .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  background: #fff;
}
.how-it-works .left-right-wrap .left .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #000;
}
.how-it-works .left-right-wrap .right {
  width: 53%;
}
@media only screen and (max-width: 1100px) {
  .how-it-works .left-right-wrap .right {
    width: 100%;
    margin-top: 70px;
  }
}
@media only screen and (max-width: 1100px) {
  .how-it-works .left-right-wrap .right .nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row !important;
  }
}
@media only screen and (max-width: 650px) {
  .how-it-works .left-right-wrap .right .nav {
    flex-direction: column !important;
    align-items: center;
  }
}
.how-it-works .left-right-wrap .right .nav .nav-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  color: #212121;
  margin-bottom: 34px;
}
@media only screen and (max-width: 1100px) {
  .how-it-works .left-right-wrap .right .nav .nav-link {
    width: 33%;
  }
}
@media only screen and (max-width: 650px) {
  .how-it-works .left-right-wrap .right .nav .nav-link {
    width: 95%;
    margin-bottom: 15px;
  }
}
.how-it-works .left-right-wrap .right .nav .nav-link.active {
  border-top: 5px solid #212121;
}
.how-it-works .left-right-wrap .right .nav .nav-link .span-wrap {
  display: flex;
  align-items: center;
}
.how-it-works .left-right-wrap .right .nav .nav-link .span-wrap .tab-count {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 1.2px;
  margin-right: 16px;
}
@media only screen and (max-width: 900px) {
  .how-it-works .left-right-wrap .right .nav .nav-link .span-wrap .tab-count {
    margin-right: 5px;
    font-size: 16px;
  }
}
.how-it-works .left-right-wrap .right .nav .nav-link .span-wrap .tab-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}
@media only screen and (max-width: 900px) {
  .how-it-works .left-right-wrap .right .nav .nav-link .span-wrap .tab-name {
    font-size: 16px;
  }
}
.how-it-works .left-right-wrap .right .nav .nav-link .span-wrap img {
  height: 60px;
  width: 60px;
}
@media only screen and (max-width: 900px) {
  .how-it-works .left-right-wrap .right .nav .nav-link .span-wrap img {
    height: 30px;
    width: 30px;
  }
}
.how-it-works .left-right-wrap .right .points-wrap {
  display: flex;
  margin-bottom: 45px;
}
.how-it-works .left-right-wrap .right .points-wrap .count {
  background: #eff3fd;
  color: #3563e9;
  border-radius: 5px;
  padding: 33px 37px;
  font-weight: 600;
  font-size: 32px;
  line-height: 24px;
  width: 90px;
  height: 90px;
}
.how-it-works .left-right-wrap .right .points-wrap .points {
  margin-left: 20px;
}
.how-it-works .left-right-wrap .right .points-wrap .points .title {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 6px;
  color: #fff;
}
.how-it-works .left-right-wrap .right .points-wrap .points p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  margin: 0;
}

.FAQ-section {
  margin-bottom: 100px;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}
.FAQ-section .sectionTitle {
  font-weight: 700;
  font-size: 56px;
  line-height: 68px;
  text-align: center;
  margin-bottom: 117px;
}
@media only screen and (max-width: 800px) {
  .FAQ-section .sectionTitle {
    font-size: 32px;
    line-height: 37px;
    width: 90%;
  }
}

.testimonial-section {
  background-color: #3563E9;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  max-height: 534px;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}
.testimonial-section .sectionTitle {
  font-weight: 700;
  font-size: 56px;
  line-height: 68px;
  text-align: center;
  margin-bottom: 45px;
  max-width: 55%;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (max-width: 800px) {
  .testimonial-section .sectionTitle {
    font-size: 32px;
    line-height: 37px;
    width: 90%;
  }
}
.testimonial-section p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  margin-bottom: 12px;
  text-align: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}
.testimonial-section .button-next {
  position: absolute;
  bottom: 25%;
  right: 5%;
  z-index: 1;
}
@media only screen and (max-width: 800px) {
  .testimonial-section .button-next {
    bottom: -42%;
    right: calc(50% - 100px);
  }
}
@media only screen and (max-width: 626px) {
  .testimonial-section .button-next {
    bottom: -46%;
  }
}
@media only screen and (max-width: 445px) {
  .testimonial-section .button-next {
    bottom: -60%;
  }
}
@media only screen and (max-width: 295px) {
  .testimonial-section .button-next {
    bottom: -65%;
    right: 10%;
  }
}
.testimonial-section .button-prev {
  position: absolute;
  bottom: 25%;
  left: 5%;
  z-index: 11;
}
@media only screen and (max-width: 800px) {
  .testimonial-section .button-prev {
    bottom: -42%;
    left: calc(50% - 100px);
  }
}
@media only screen and (max-width: 626px) {
  .testimonial-section .button-prev {
    bottom: -46%;
    left: calc(50% - 100px);
  }
}
@media only screen and (max-width: 450px) {
  .testimonial-section .button-prev {
    bottom: -60%;
    left: calc(50% - 100px);
  }
}
@media only screen and (max-width: 352px) {
  .testimonial-section .button-prev {
    left: 22%;
  }
}
@media only screen and (max-width: 295px) {
  .testimonial-section .button-prev {
    bottom: -65%;
    left: 10%;
  }
}
.testimonial-section .mySwiper2 {
  padding-bottom: 100px;
  position: relative;
  width: 80%;
}
.testimonial-section .mySwiper2 .swiper-pagination {
  bottom: 0;
}
@media only screen and (max-width: 352px) {
  .testimonial-section .mySwiper2 .swiper-pagination {
    bottom: 25px;
  }
}
@media only screen and (max-width: 295px) {
  .testimonial-section .mySwiper2 .swiper-pagination {
    bottom: 15px;
  }
}
.testimonial-section .mySwiper2 .swiper-pagination .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
}
.testimonial-section .swiper-slide {
  background-color: #fff;
  border-radius: 5px;
  padding: 26px;
  width: 450px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 30px 104px rgba(0, 0, 0, 0.02), 0px 24px 114px rgba(0, 0, 0, 0.04), 0px 10px 34px rgba(32, 32, 32, 0.08), 0px 8px 40px rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 450px) {
  .testimonial-section .swiper-slide {
    height: 450px;
    padding: 15px;
  }
}
@media only screen and (max-width: 295px) {
  .testimonial-section .swiper-slide {
    height: 470px;
  }
}
.testimonial-section .swiper-slide .profile-mid-wrap .profile {
  display: flex;
  margin-bottom: 20px;
}
@media only screen and (max-width: 380px) {
  .testimonial-section .swiper-slide .profile-mid-wrap .profile {
    align-items: center;
  }
}
.testimonial-section .swiper-slide .profile-mid-wrap .profile .left {
  width: 90px;
  height: 90px;
  margin-right: 20px;
  display: flex;
  align-items: center;
}
.testimonial-section .swiper-slide .profile-mid-wrap .profile .left img {
  width: 100%;
  height: auto;
}
.testimonial-section .swiper-slide .profile-mid-wrap .profile .right .name {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}
@media only screen and (max-width: 380px) {
  .testimonial-section .swiper-slide .profile-mid-wrap .profile .right .name {
    font-size: 16px;
    line-height: 20px;
  }
}
.testimonial-section .swiper-slide .profile-mid-wrap .profile .right .position {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 6px;
}
@media only screen and (max-width: 380px) {
  .testimonial-section .swiper-slide .profile-mid-wrap .profile .right .position {
    font-size: 8px;
    line-height: 16px;
    margin: 0;
  }
}
@media only screen and (max-width: 380px) {
  .testimonial-section .swiper-slide .profile-mid-wrap .profile .right .stars img {
    width: 100px;
  }
}
.testimonial-section .swiper-slide .profile-mid-wrap .mid {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #757575;
  margin-bottom: 12px;
  max-width: 700px;
  margin-bottom: auto;
}
.testimonial-section .swiper-slide .links {
  margin-top: auto;
  gap: 12px;
}

.get-started {
  background: #3563e9;
  padding-top: 90px;
  padding-bottom: 90px;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}
.get-started .title-form-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.get-started .title-form-wrap .sectionTitle {
  font-weight: 700;
  font-size: 56px;
  line-height: 68px;
  text-align: center;
  margin-bottom: 45px;
  max-width: 55%;
  color: #fff;
}
@media only screen and (max-width: 800px) {
  .get-started .title-form-wrap .sectionTitle {
    font-size: 32px;
    line-height: 37px;
    width: 90%;
  }
}
.get-started .title-form-wrap .input-group {
  width: auto !important;
  margin-left: auto;
  margin-right: auto;
}
.get-started .title-form-wrap .input-group button {
  background: #fff;
  color: #a6a6a6;
  border: 0;
  box-shadow: none;
  display: flex;
  align-items: center;
  padding-right: 70px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
@media only screen and (max-width: 600px) {
  .get-started .title-form-wrap .input-group button {
    padding: 10px;
    font-size: 14px;
  }
}
.get-started .title-form-wrap .input-group button img {
  border: 1px solid #3563e9;
  padding: 5px;
  border-radius: 5px;
  margin-right: 12px;
}
.get-started .title-form-wrap .input-group button::after {
  display: none;
}
.get-started .title-form-wrap .input-group a {
  padding: 14px 82px;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  .get-started .title-form-wrap .input-group a {
    font-size: 14px;
  }
}
@media only screen and (max-width: 460px) {
  .get-started .title-form-wrap .input-group a {
    padding: 12px 20px;
  }
}

.get-in-touch {
  margin-top: 100px;
  margin-bottom: 80px;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}
.get-in-touch .sectionTitle {
  font-weight: 700;
  font-size: 56px;
  line-height: 68px;
  text-align: center;
  margin-bottom: 60px;
}
@media only screen and (max-width: 800px) {
  .get-in-touch .sectionTitle {
    font-size: 32px;
    line-height: 37px;
    width: 90%;
  }
}
.get-in-touch .left-right-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 1000px) {
  .get-in-touch .left-right-wrap {
    flex-direction: column;
  }
}
.get-in-touch .left-right-wrap .left {
  width: 48%;
}
@media only screen and (max-width: 1000px) {
  .get-in-touch .left-right-wrap .left {
    width: 100%;
  }
}
.get-in-touch .left-right-wrap .left img {
  width: 100%;
}
.get-in-touch .left-right-wrap .right {
  width: 48%;
}
@media only screen and (max-width: 1000px) {
  .get-in-touch .left-right-wrap .right {
    width: 100%;
    margin-top: 50px;
  }
}
.get-in-touch .left-right-wrap .right form .row .col input {
  padding: 29px 41px;
  border: 0;
  background: #eff3fd;
  border-radius: 5px;
  margin-bottom: 16px;
}
.get-in-touch .left-right-wrap .right form .row .col input::placeholder {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.2px;
  color: #757575;
}
.get-in-touch .left-right-wrap .right form .row:nth-of-type(4) .col {
  margin-bottom: 24px;
}
.get-in-touch .left-right-wrap .right form .row:nth-of-type(4) .col input {
  height: 180px;
}
.get-in-touch .left-right-wrap .right form .row:nth-of-type(4) .col input::placeholder {
  text-align: start;
  margin-bottom: auto;
}
.get-in-touch .left-right-wrap .right form .form-control {
  margin-bottom: 35px;
  padding: 29px 41px;
  border: 0;
  background: #eff3fd;
  border-radius: 5px;
}
.get-in-touch .left-right-wrap .right form a {
  padding: 15px 80px;
}

body {
  font-family: "Inter", sans-serif;
  color: #212121;
}

input,
select {
  outline: unset !important;
  box-shadow: unset !important;
  outline: 0 !important;
  box-shadow: 0 !important;
}
input:focus,
select:focus {
  border-color: #3563E9 !important;
}

* {
  scroll-margin-top: 6rem;
}

.container-new {
  max-width: 100%;
  width: 1920px;
  padding: 0 6.3vw;
  margin: 0 auto;
}
@media only screen and (max-width: 767px) {
  .container-new {
    max-width: 100%;
    padding: 0 1rem;
  }
}

.navbar {
  background-color: #fff;
  transition: 0.3s ease-in-out all;
  display: flex;
  align-items: center;
}
.navbar .container {
  width: 1920px !important;
  max-width: 100% !important;
  padding: 0 6vw;
}
@media only screen and (max-width: 767px) {
  .navbar .container {
    max-width: 100%;
    padding: 0 1rem;
  }
}
@media only screen and (max-width: 767px) {
  .navbar .navbar-brand img {
    width: 120px;
  }
}
.navbar .mobile-nav {
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 767px) {
  .navbar .mobile-nav .navbar-brand {
    display: block !important;
  }
}
@media only screen and (max-width: 5000px) {
  .navbar .mobile-nav .navbar-brand {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .navbar .navbar-collapse {
    padding-top: 0.5rem;
  }
}
.navbar .navbar-collapse .screen-nav {
  display: block !important;
}
@media only screen and (max-width: 767px) {
  .navbar .navbar-collapse .screen-nav {
    display: none !important;
  }
}
.navbar .navbar-toggler {
  border: 0px !important;
  box-shadow: unset !important;
  outline: 0px !important;
}
@media only screen and (max-width: 767px) {
  .navbar .navbar-nav li {
    margin-top: 12px;
  }
}
.navbar .navbar-nav a {
  margin-left: 1.2rem;
  color: #212121;
  font-weight: 700;
}
.navbar .navbar-nav a.active {
  color: #3563E9;
  font-weight: 600;
  font-style: "Mukta";
}

.navbar-top-minus {
  top: 0px;
}

.bannerBigSlider {
  height: 100%;
  width: 100%;
  pointer-events: none;
}
.bannerBigSlider .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 100vw;
}

.bannerThumbsSlider .swiper-slide img {
  display: block;
  max-width: 100%;
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.bannerThumbsSlider {
  width: 76px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (max-width: 767px) {
  .bannerThumbsSlider {
    transform: rotate(90deg);
  }
}
.bannerThumbsSlider .swiper-slide {
  transform: scale(0.65);
  transition: all 0.3s ease;
  opacity: 0.5;
  border: 1px solid #fff;
  width: 72px;
  height: 60px !important;
  pointer-events: none;
  transition: transform 0.8s ease;
}
.bannerThumbsSlider .swiper-slide img {
  object-fit: cover;
}
.bannerThumbsSlider .swiper-slide.swiper-slide-active {
  transform: scale(1) !important;
  opacity: 1;
  border: 2px solid #fff;
}
.bannerThumbsSlider .swiper-slide.swiper-slide-next, .bannerThumbsSlider .swiper-slide.swiper-slide-prev {
  transform: scale(0.8);
  opacity: 0.8;
}
.bannerThumbsSlider .swiper-slide.swiper-slide-next {
  transform: scale(0.8) translateY(8px);
}
.bannerThumbsSlider .swiper-slide.swiper-slide-prev {
  transform: scale(0.8) translateY(-8px);
}

.accordion {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media only screen and (max-width: 1000px) {
  .accordion {
    flex-direction: column;
  }
}
.accordion .accordion-item {
  border: 0;
  flex-basis: 49%;
  max-width: 100%;
}
@media only screen and (max-width: 1000px) {
  .accordion .accordion-item {
    flex-basis: 100%;
  }
}
.accordion .accordion-item .accordion-header .accordion-button {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.2px;
  background: #eff3fd;
  border-radius: 5px;
  margin-bottom: 24px;
  border: 0;
  height: 77px;
  box-shadow: none;
}
@media only screen and (max-width: 767px) {
  .accordion .accordion-item .accordion-header .accordion-button {
    font-size: 16px;
  }
}
.accordion .accordion-item .accordion-header .accordion-button p {
  width: 85%;
  margin: 0;
}
.accordion .accordion-item .accordion-header .accordion-button::after {
  background: #ffffff;
  border-radius: 5px;
  color: #3563e9;
  background-image: url("/assets/images/down-arrow.svg") !important;
  background-repeat: no-repeat;
  background-position: center;
  padding: 15px 15px;
}
.accordion .accordion-item .accordion-collapse {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #757575;
}

.footer {
  background: #eff3fd;
}
@media only screen and (max-width: 767px) {
  .footer {
    padding-bottom: 20px;
  }
}
.footer .left-right-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 1000px) {
  .footer .left-right-wrap {
    flex-direction: column;
  }
}
.footer .left-right-wrap .left {
  padding-top: 26px;
  padding-bottom: 26px;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 400px) {
  .footer .left-right-wrap .left {
    flex-direction: column;
  }
}
.footer .left-right-wrap .left span {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  margin-left: 15px;
}
@media only screen and (max-width: 400px) {
  .footer .left-right-wrap .left span {
    margin-top: 10px;
  }
}
.footer .left-right-wrap .right {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.footer .left-right-wrap .right a {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #212121;
}
@media only screen and (max-width: 600px) {
  .footer .left-right-wrap .right a {
    flex-basis: 45%;
    text-align: center;
  }
}
@media only screen and (max-width: 350px) {
  .footer .left-right-wrap .right a {
    flex-basis: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
